# TwitchSpawn

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/programmer/igoodie/twitchspawn/: TwitchSpawn.java  TwitchSpawnLoadingErrors.java
src/main/java/net/programmer/igoodie/twitchspawn/client/gui/: GlobalChatCooldownOverlay.java  StatusIndicatorOverlay.java
src/main/java/net/programmer/igoodie/twitchspawn/client/gui/screens/: LoadingErrorScreen.java
src/main/java/net/programmer/igoodie/twitchspawn/command/: CommandArguments.java  RulesetNameArgumentType.java  StreamerArgumentType.java  TSLWordsArgumentType.java  TwitchSpawnCommand.java
src/main/java/net/programmer/igoodie/twitchspawn/configuration/: ConfigManager.java  CredentialsConfig.java  PreferencesConfig.java  RulesConfig.java  SubtitlesConfig.java  TextComponentConfig.java  TitlesConfig.java
src/main/java/net/programmer/igoodie/twitchspawn/easteregg/: Developers.java
src/main/java/net/programmer/igoodie/twitchspawn/eventqueue/: EventQueue.java  EventQueueState.java  EventQueueTask.java
src/main/java/net/programmer/igoodie/twitchspawn/events/: TwitchSpawnClientGuiEvent.java  TwitchSpawnExtraEvents.java
src/main/java/net/programmer/igoodie/twitchspawn/mixin/: MixinGui.java  MixinLoadingOverlay.java  MixinPlayerList.java
src/main/java/net/programmer/igoodie/twitchspawn/network/: NetworkManager.java  SimplePacketBase.java
src/main/java/net/programmer/igoodie/twitchspawn/network/packet/: GlobalChatCooldownPacket.java  OsRunPacket.java  StatusChangedPacket.java
src/main/java/net/programmer/igoodie/twitchspawn/registries/: TwitchSpawnArgumentTypes.java  TwitchSpawnSoundEvent.java
src/main/java/net/programmer/igoodie/twitchspawn/tracer/: Platform.java  SocketIOTracer.java  TraceManager.java  WebSocketTracer.java
src/main/java/net/programmer/igoodie/twitchspawn/tracer/chat/: TwitchChatTracer.java
src/main/java/net/programmer/igoodie/twitchspawn/tracer/model/: TwitchChatMessage.java
src/main/java/net/programmer/igoodie/twitchspawn/tracer/socket/: StreamElementsSocketTracer.java  StreamlabsSocketTracer.java  TwitchPubSubTracer.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/: TSLFlowNode.java  TSLRuleset.java  TSLRulesetCollection.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/action/: BothAction.java  ChangeAction.java  ClearAction.java  DropAction.java  EitherAction.java  ExecuteAction.java  ForAction.java  ItemSelectiveAction.java  NothingAction.java  OsRunAction.java  ReflectAction.java  ShuffleAction.java  SummonAction.java  TSLAction.java  ThrowAction.java  WaitAction.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/event/: EventArguments.java  TSLEvent.java  TSLEventPair.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/event/builder/: DonationBuilder.java  DonorDriveDonationBuilder.java  EventBuilder.java  ExtraLifeBuilder.java  PatreonBuilder.java  TiltifyBuilder.java  TreatStreamBuilder.java  TwitchFollowBuilder.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/keyword/: TSLActionKeyword.java  TSLComparatorSymbol.java  TSLEventKeyword.java  TSLPredicateProperty.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/parser/: TSLParser.java  TSLRuleTokenizer.java  TSLSyntaxError.java  TSLSyntaxErrors.java  TSLTokenizer.java
src/main/java/net/programmer/igoodie/twitchspawn/tslanguage/predicate/: BasicComparator.java  ContainsComparator.java  EqualsComparator.java  GreaterThanComparator.java  GreaterThanOrEqComparator.java  InRangeComparator.java  IsComparator.java  LessThanComparator.java  LessThanOrEqComparator.java  PostfixComparator.java  PrefixComparator.java  TSLComparator.java  TSLPredicate.java
src/main/java/net/programmer/igoodie/twitchspawn/udl/: NotepadUDLUpdater.java
src/main/java/net/programmer/igoodie/twitchspawn/util/: CooldownBucket.java  EnvironmentExecutor.java  ExpressionEvaluator.java  GsonUtils.java  ItemProcessingHelper.java  JSONUtils.java  MCPHelpers.java  PercentageRandomizer.java  TSHelper.java
src/main/resources/: fabric.mod.json  twitchspawn.mixins.json
src/main/resources/assets/twitchspawn/: sounds.json
