org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

archives_base_name=TwitchSpawn
mod_version=2.0.1
maven_group=net.programmer.igoodie

# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
# https://www.curseforge.com/minecraft/mc-mods/fabric-api/files/
fabric_api_version=0.91.6+1.20.2

# Libraries for mod
socket_io_version=2.1.0
okhttp_version=3.8.1
night_config_version=3.6.4
porting_lib_version=2.3.2+1.20.1
